version: '3.8'
name: 'gitlab-test'

x-default_settings: &default_settings
  image: "${GITLAB_IMAGE:-gitlab/gitlab-ee:nightly}"
  pull_policy: always
  privileged: true
  shm_size: '256m'
  restart: always

services:
  redis:
    <<: *default_settings
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        roles ['redis_master_role']

        # Redis configuration
        redis['bind'] = '10.0.0.2'
        redis['port'] = 6379
        redis['extra_config_command'] = '/opt/generate-redis-conf server'

        # This is a pure Redis node. We don't need Rails stuff.
        gitlab_rails['enable'] = false
    volumes:
      - "./generate-redis-conf:/opt/generate-redis-conf"
    networks:
      default:
        ipv4_address: 10.0.0.2
    healthcheck:
      test: ["CMD", "gitlab-redis-cli", "ping"]
      start_period: 60s

  gitlab:
    <<: *default_settings
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url "http://127.0.0.1"

        redis['enable'] = false

        # Redis related information for Rails. All others will copy from it.
        gitlab_rails['redis_host'] = '10.0.0.2'
        gitlab_rails['redis_port'] = '6379'

        # Specify commands to generate Redis config
        gitlab_rails['redis_extra_config_command'] = '/opt/generate-redis-conf rails'
        gitlab_exporter['extra_config_command'] = '/opt/generate-redis-conf gitlab_exporter'
        gitlab_kas['extra_config_command'] = '/opt/generate-redis-conf kas'
        gitlab_workhorse['extra_config_command'] = '/opt/generate-redis-conf workhorse'
    volumes:
      - "./generate-redis-conf:/opt/generate-redis-conf"
    ports:
      - "80:80"
      - "443:443"
      - "22:22"
    networks:
      default:
        ipv4_address: 10.0.0.3
    healthcheck:
      disable: true
    depends_on:
      redis:
        condition: service_healthy

networks:
  default:
    ipam:
      config:
        - subnet: 10.0.0.0/24
